<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">emc<hr></div>
        <div>
        <nav>
            <ul>
                <li> <a href="#"><i class="bi bi-house-door"></i>Home</a></li><br>
                <li><a href="#"><i class="bi bi-speedometer2"></i>Dashboard</a></li><br>
                <li><a href="#"><img src="my.png">My opportunities</a></li><br>
                <li class="active"><a href="#"><i class="bi bi-person"></i>User Management</a></li>
            </ul>
        </nav>
    </div>
    <div class="settings-support">
        <a href="#"> <i class="bi bi-question-circle"></i> Support</a>
        <a href="#"><i class="bi bi-gear"></i> Settings</a>
    </div>

    <div class="user-info">
        <img src="1.jpeg" alt="User">
        <div class="user-details">
            <p>Olivia Rhye</p>
            <p>olivia@emc.com</p>
        </div>
    </div>
    
 </div>
    <div class="main-content">
        <header>
            <h1>User Management</h1>
            <button class="new-user-btn">New User +</button>
        </header>
        <div class="user-table">
            <div>
                <div class="search-filter">
                    <input type="text" placeholder="Search by user name">
                    <div class="dropdown">
                        <button class="sort-btn"><i class="bi bi-sort-alpha-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Name</a>
                            <a href="#">Status</a>
                            <a href="#">Company</a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="filters">
                    <select>
                        <option>Role (All)</option>
                    </select>
                    <select>
                        <option>Status (All)</option>
                    </select>
                </div>
            </div>
            <table>
                <thead>
                    <tr class="table-head">
                        <th>Name</th>
                        <th>Status</th>
                        <th>Company</th>
                        <th>Email address</th>
                        <th>Info</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td><img src="1.jpeg">Olivia Rhye</td>
                        <td><span class="dot"></span> Active</td>
                        <td>Company 1</td>
                        <td>olivia@emc.com</td>
                        <td><button class="btn1">Label</button> <button class="btn2">Label</button> <button class="btn3">Label</button>+4</td>
                    </tr>
                    <tr>
                        <td><img src="2.jpeg">Phoenix Baker</td>
                        <td><span class="dot"></span> Active</td>
                        <td>Company 1</td>
                        <td>phoenix@emc.com</td>
                        <td><button class="btn1">Label</button> <button class="btn2">Label</button> <button class="btn3">Label</button>+4</td>
                    </tr>
                    <tr>
                        <td><img src="3.jpeg">Lana Steiner</td>
                        <td><span class="dot"></span> Active</td>
                        <td>Company 2</td>
                        <td>lana@emc.com</td>
                        <td><button class="btn1">Label</button> <button class="btn2">Label</button> <button class="btn3">Label</button>+4</td>
                    </tr>
                    <tr>
                        <td><img src="4.jpeg">Demi Wilkinson</td>
                        <td><span class="dot"></span> Active</td>
                        <td>Company 3</td>
                        <td>demi@emc.com</td>
                        <td><button class="btn1">Label</button> <button class="btn2">Label</button> <button class="btn3">Label</button>+4</td>
                    </tr>
                    <tr>
                        <td><img src="5.jpeg">Candice Wu</td>
                        <td><span class="dot"></span> Active</td>
                        <td>Company 1</td>
                        <td>candice@emc.com</td>
                        <td><button class="btn1">Label</button> <button class="btn2">Label</button> <button class="btn3">Label</button>+4</td>
                    </tr>
                    <tr>
                        <td><img src="6.jpeg">Natali Craig</td>
                        <td><span class="dot"></span> Active</td>
                        <td>Company 2</td>
                        <td>natali@emc.com</td>
                        <td><button class="btn1">Label</button> <button class="btn2">Label</button> <button class="btn3">Label</button>+4</td>
                    </tr>
                    <tr>
                        <td><img src="7.jpeg">Drew Cano</td>
                        <td><span class="dot"></span> Active</td>
                        <td>Company 2</td>
                        <td>drew@emc.com</td>
                        <td><button class="btn1">Label</button> <button class="btn2">Label</button> <button class="btn3">Label</button>+4</td>
                    </tr>
                    <tr>
                        <td><img src="4.jpeg">Oriando Diggs</td>
                        <td><span class="dot"></span> Active</td>
                        <td>Company 1</td>
                        <td>orlando@emc.com</td>
                        <td><button class="btn1">Label</button> <button class="btn2">Label</button> <button class="btn3">Label</button>+4</td>
                    </tr>
                
                </tbody>
            </table>
            <div class="pagination">
                <button><i class="bi bi-arrow-left"></i>Previous</button>
                <div class="pages">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>...</span>
                    <span>10</span>
                </div>
                <button>Next<i class="bi bi-arrow-right"></i></button>
            </div>
        </div>
    </div>
</body>
</html>